{
	"name": "sjsepan-greenish",
	"displayName": "sjsepan.greenish",
	"publisher": "sjsepan",
	"description": "A green light-medium theme, but with borders and with matching colors in Activity- and Side-bars.",
	"version": "0.3.5",
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#b5ffd4",
		"theme": "light"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	  },
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Greenish",
				"uiTheme": "vs",
				"path": "themes/Greenish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-greenish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-greenish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "3b2b8bc8-c30c-4fd6-8c9b-0b13357fa6ad",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}